/***********************************************************************
MIXINS
***********************************************************************/

.buttons(@bordercolor, @textcolor, @hovertextcolor, @hoverbackgroundcolor){
	background-color: transparent;
	border:2px solid @bordercolor;
	color: @textcolor;
	display: inline-block;
	border-radius: 5px;
	.hoverTransition();

	&:hover{
		color:@hovertextcolor;
		background-color:@hoverbackgroundcolor;
		text-decoration: none;
	}
}

.hoverTransition(){
 	-o-transition: all 0.4s ease;
  	-ms-transition: all 0.4s ease;
  	-moz-transition: all 0.4s ease;
  	-webkit-transition: all 0.4s ease;
  	transition: all 0.4s ease;
}

/***********************************************************************
ANIMATIONS
***********************************************************************/

/* slide in from the bottom */
@keyframes fadeIn {
    from    { opacity:0; }
    to      { opacity:1.0; }
}

/* slide in from the bottom */
@keyframes fadeOut {
   from    { opacity:1.0; }
    to      { opacity:0; }
}

.ng-enter {
	animation: fadeIn .5s;
	z-index: 8888;
	/*animation-delay: 5s*/
}
.ng-leave {
	animation: fadeOut .1s;
	z-index: 9999;
}

/***********************************************************************
GLOBAL
***********************************************************************/

body{
	font-family: 'Open Sans', sans-serif;
}

header{
	margin-top: 15px;
}

@media only screen and (max-width : 767px) {
	.container{
		max-width: 480px;

		/* Not ideal, makes the images look grainy but flickr provide
		   small thumbnails, would need to look into this for real app*/
		.img-responsive{
			width: 100%;
		}
	}
}

/***********************************************************************
TYPE
***********************************************************************/

h1{
	margin-top: 0;
	margin-bottom: 15px;
	font-size:20px;

    @media only screen and (min-width : 768px) {
    	margin-bottom: 20px;
    	font-size:24px;
    }

    @media only screen and (min-width : 992px) {
    	margin-bottom: 30px;
    	font-size:28px;
    }
}

h2{
	font-size:18px;

    @media only screen and (min-width : 768px) {
    	font-size:20px;
    }

    @media only screen and (min-width : 992px) {
    	font-size:22px;
    }
}

h3{
	font-size:16px;
	font-weight: 600;

    @media only screen and (min-width : 768px) {
    	font-size:18px;
    }

    @media only screen and (min-width : 992px) {
    	font-size:20px;
    }
}

p{
	font-size:14px;

    @media only screen and (min-width : 768px) {
    	font-size:16px;
    }

    @media only screen and (min-width : 992px) {
    	font-size:18px;
    }
}

hr{
	border-color: #cccccc;
}

/***********************************************************************
COMPONENTS
***********************************************************************/

.button{
	background-color: #666;
	color: #fff;
	padding: 5px 10px;
	margin-right: 8px;
	margin-bottom: 8px;
	.buttons(#333, #333, #fff, #333);
}

.button-container{
	@media only screen and (min-width : 992px) {
		float: right;
	}
}